spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
